<!DOCTYPE html>
<html>

<head>
   <title>Shopping Cart</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet">
</head>

<body>

   <section>
      <div class="container">
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>iPhone 11 128GB Black</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="xxx2" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input  id="xx" type="text" class="form-control text-center" value="1">
                           <button id="xxx" class="btn btn-default"><i class="fas fa-plus"></i></button>
                        </div>
                        <h5>$ <span id="xamnt">1219</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>iPhone 11 Silicone Case - Black</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="yyy2" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="yy" type="text" class="form-control text-center" value="1">
                           <button id="yyy" class="btn btn-default"><i class="fas fa-plus"></i></button>

                        </div>
                        <h5>$ <span id="yamnt">59</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">

                     <div class="col-md-8">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-md-4 status">
                        <h5>$ <span id="subttl">1278</span></h5>
                        <h5>$ <span id="tax">0</span></h5>
                        <h5>$ <span id="ttl">1278</span></h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button id="reload" type="button" class="btn btn-success check-out">Reload</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <script>
      // reload
      const r = document.getElementById("reload");
      r.addEventListener("click",function(){
         location.reload(); // "location.reload()" function reloads the page.
      })
      function fnlttl(){
         const n1 = parseInt(document.getElementById("xamnt").innerText);
         const n2 = parseInt(document.getElementById("yamnt").innerText);
         const t = n1+n2;
         if(t>4000){
            const tax=t*(15/100);
            document.getElementById("tax").innerText=tax;
            document.getElementById("subttl").innerText = t;
            document.getElementById("ttl").innerText = t+tax;
         }
         else{
            document.getElementById("subttl").innerText = t;
            document.getElementById("ttl").innerText = t;
         }
      }
      // iPhone 11 128GB Black
      const x = document.getElementById("xxx");
      const x2 = document.getElementById("xxx2");
      x.addEventListener("click",function(){
         const xx = parseInt(document.getElementById("xx").value)+1;
         const txamnt = 1219*xx;
         document.getElementById("xx").value = xx;
         document.getElementById("xamnt").innerText = txamnt;
         fnlttl();
      })
      x2.addEventListener("click",function(){
         const xx2 = parseInt(document.getElementById("xx").value)-1;
         const tx2amnt=parseInt( document.getElementById("xamnt").innerText)-1219;
         document.getElementById("xx").value = xx2;
         document.getElementById("xamnt").innerText = tx2amnt;
         fnlttl();
      })
      // iPhone 11 Silicone Case - Black
      const y = document.getElementById("yyy");
      const y2 = document.getElementById("yyy2");
      y.addEventListener("click",function(){
         const yy = parseInt(document.getElementById("yy").value)+1;
         const tyamnt = 59*yy;
         document.getElementById("yy").value = yy;
         document.getElementById("yamnt").innerText = tyamnt;
         fnlttl();

      })
      y2.addEventListener("click",function(){
         const yy2 = parseInt(document.getElementById("yy").value)-1;
         const ty2amnt=parseInt( document.getElementById("yamnt").innerText)-59;
         document.getElementById("yy").value = yy2;
         document.getElementById("yamnt").innerText = ty2amnt;
         fnlttl();
      })
      

   </script>
</body>

</html>